digraph testcase1
{
15 [label="output 1028
priority =0
index =15"];
6 [label="mult r9, r10 => r3
priority =10
index =6"];
7 [label="loadI 1 => r6
priority =9
index =7"];
8 [label="loadI 2 => r8
priority =12
index =8"];
9 [label="mult r7, r8 => r5
priority =11
index =9"];
1 [label="loadI 7 => r11
priority =12
index =1"];
10 [label="rshift r5, r6 => r4
priority =8
index =10"];
11 [label="add r4, r3 => r2
priority =7
index =11"];
2 [label="store r11 => r7
priority =11
index =2"];
5 [label="loadI 4 => r10
priority =11
index =5"];
12 [label="loadI 50 => r0
priority =6
index =12"];
3 [label="output 1028
priority =6
index =3"];
0 [label="loadI 1028 => r7
priority =12
index =0"];
13 [label="sub r2, r3 => r1
priority =6
index =13"];
4 [label="loadI 6 => r9
priority =11
index =4"];
14 [label="store r0 => r1
priority =5
index =14"];
9 -> 0[label="1",weight="1"];
15 -> 3[label="1",weight="1"];
9 -> 8[label="1",weight="1"];
15 -> 14[label="5",weight="5"];
10 -> 9[label="3",weight="3"];
6 -> 4[label="1",weight="1"];
11 -> 6[label="3",weight="3"];
10 -> 7[label="1",weight="1"];
2 -> 1[label="1",weight="1"];
13 -> 11[label="1",weight="1"];
6 -> 5[label="1",weight="1"];
14 -> 12[label="1",weight="1"];
13 -> 6[label="3",weight="3"];
2 -> 0[label="1",weight="1"];
14 -> 2[label="1",weight="1"];
11 -> 10[label="1",weight="1"];
14 -> 13[label="1",weight="1"];
3 -> 2[label="5",weight="5"];
14 -> 3[label="1",weight="1"];
}